<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="mery">
    <style>
        .button1{
            width: 200px;
            padding: 10px;
            background-color: rgb(9, 9, 188);
            border-color: #375ebd;
            color: #ffffff;
            border-radius: 0px;
            -khtml-border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-style: 125%;
             width: 150px;
            height: 50px;
            border: 1px solid rgb(240, 155, 155);
        }
    </style>
        <div>
            <button class="button1">facebook</button>
        </div>
    <style>
        .button2{
            width: 200px;
            padding: 10px;
            background-color: white;
            border-color: #375ebd;
            color: black;
            border-radius: 0px;
            -khtml-border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-style: 125%;
            font-style: italic;
            width: 150px;
            height: 50px;
            border: 1px solid rgb(240, 155, 155);
        }
    </style>
    <div> 
        <button class="button2">Microsoft</button>
    </div>   
</div>
</body>
</html>