<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luu Trung Nghia</title>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
        }
        
        .left-menu {
            display: flex;
            justify-content: space-around;
            width: 25%;
            align-items: center;
        }
        
        .logi-menu {
            align-items: center;
        }
        
        .menuz {
            display: flex;
            justify-content: left;
        }
        
        .list-img1 {
            display: flex;
            justify-content: space-around;
        }
        
        .list-img1-between {
            display: flex;
        }
        
        .IFC {
            display: flex;
            justify-content: left;
            text-indent: 10px;
            align-items: center;
        }
        
        .tick1,
        .tick2 {
            display: flex;
            align-items: center;
        }
        
        .Quantity {
            display: flex;
        }
        
        .addcheck {
            display: flex;
            justify-content: space-between;
        }
        
        .add {
            display: flex;
            justify-content: left;
            align-items: center;
        }
        
        .soluong {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .Related-products{
            display: flex;
        }
        .RP{
            display: flex;
        }
        .information{
            display: flex;
            justify-content: space-around;
        }
        .I1{
            border-right: 1px solid black;
        }
        .RPz{
            display: flex;
        }
        .word{
            display: flex;
        }
        .pic-word{
            display: flex;
        }
        .See-full-list{
                    text-align: center;
                    border: 1px solid rgb(81, 233, 81);
                    font-style: 125%;
                    width:  200px;
                    height: 30px;
                    color:rgb(81, 233, 81) ;
        }
        .review{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .Danh-gia2{
            display: flex;
            align-items: center;
        }
        .Danh-gia{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="Tong">
        <div class="menu">
            <div class="left-menu">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div class="Logo-menu">
                <img src="Image 1 (13).png" alt="">
            </div>
            <div class="right-menu">
                <img src="button 1(50).png" alt="">
                <img src="button 1.png " alt="">
                <img src="Button 1 (1).png" alt="">
            </div>
        </div>
        <div class="menuz">
            <div>Home</div>
            <img src="Arrow forward ios 1.png" alt="">
            <div>Shop</div>
            <img src="Arrow forward ios 1.png" alt="">
            <div>Productss type</div>
            <img src="Arrow forward ios 1.png" alt="">
            <div>Detail</div>
        </div>
        <div class="list-img1">
            <div class="list-img1-left">
                <img src="Image 1.png" alt=""><br>
                <img src="Image 1 (1).png" alt=""><br>
                <img src="Image 1 (2).png" alt=""><br>
                <img src="Image 1 (3).png" alt="">
            </div>
            <div class="list-img1-between">
                <img src="Image 1 (4).png" alt="">
                <p>Best Seller</p>
            </div>
            <div class="list-img1-right">
                <h1>Product name</h1>
                <p>Aliquip fugiat ipsum nostrud ex et eu incididunt</p>
                <b>$32 <span>$42</span></b>
                <p>In ullamco labore mollit et exercitation fugiat exercitation minim ex sint<br>umllamco exercitation amet officia mollit. Qui cillum pariatur incon</p>
                <div class="IFC">
                    <p>368</p>&ensp;
                    <p>reviews</p>&ensp;
                    <p>823</p>&ensp;
                    <p>sold</p>&ensp;
                    <img src="Rating 1 (3).png" alt="">&ensp;
                    <p>4.5</p>
                </div>
                <div class="tick1">
                    <img src="Check circle 1.png" alt="">
                    <p>Free shipping on order over $49USD</p>
                </div>
                <div class="tick2">
                    <img src="Check circle 1 (1).png" alt="">
                    <p>Free + easy returns</p>
                </div>
                <p>Choose size</p>
                <div class="soluong">
                    <p>50.00 ML</p>
                    <img src="Caret right 1.png" alt="">
                </div>
                <br>
                <p>Quantity</p>
                <div class="Quantity">
                    <img src="Button 1 (3).png" alt="">
                    <p>1</p>
                    <img src="Button 1 (4).png" alt="">
                </div>
                <div class="addcheck">
                    <div class="add">
                        <img src="Button 1 (2).png" alt="">
                        <p>Add to bag</p>
                    </div>
                    <div class="check">
                        <p>Checkout</p>
                    </div>
                </div>
            </div>
        </div>
        <h1>Related products</h1>
        <div class="Related-products">
            <div class="RP-1">
                <img src="Image 1 (5).png" alt="">
                <div>Product title</div>
                <div>Labore sint ipsum dolore mollit</div>
                <div class="RPz">
                <div>$32 <span>$42</span></div>
                <img src="Button 1 (2).png" alt="">
                </div>
            </div>
            <div class="RP-2">
                    <div class="RP">
                <img src="Image 1 (6).png" alt="">
                <p>Best Seller</p>
                    </div>
                <div>Product title</div>
                <div>Labore sint ipsum dolore mollit</div>
                <div class="RPz">
                <div>$22 <span>$28</span></div>
                <img src="Button 1 (2).png" alt="">
                </div>
            </div>
            <div class="RP-3">
                <div class="RP">
                <img src="Image 1 (7).png" alt="">
                <p>Best Seller</p>
                </div>
                <div>Product title</div>
                <div>Labore sint ipsum dolore mollit</div>
                <div class="RPz">
                <div>$48 <span>$56</span></div>
                <img src="Button 1 (2).png" alt="">
                </div>
            </div>
            <div class="RP-4">
                <div class="RP">
                    <img src="Image 1 (8).png" alt="">
                    <p>Best Seller</p>
                </div>
                    <div>Product title</div>
                    <div>Labore sint ipsum dolore mollit</div>
                    <div class="RPz" >
                        <div>$18 <span>$26</span></div>
                        <img src="Button 1 (2).png" alt=""> 
                    </div>
            </div>
        </div>
        <div class="information">
            <div>Benefits</div>
            <div class="I1"></div>
            <div>Ingredients</div>
            <div class="I1"></div>
            <div>How to use</div>
            <div class="I1"></div>
            <div>Reviews</div>
            <div class="I1"></div>
            <div>FAQs</div>
        </div>
    <div class="word">
        <div>
            <h1>Benefits</h1>
                <p>Consectetur excepteur elit ullamco incididunt voluptate tempor<br>
                exercitation. Lorem commodo ullamco quis velit officia aute<br>
                Laboris elit sit exercitation ut esse pariatur occaecat quis</p>
            <h3>Laboris consequat ad</h3>
                <p>Consectetur excepteur elit ullamco incididunt voluptate tempor<br>
                exercitation. Lorem commodo ullamco quis velit officia aute<br>
                Laboris elit sit exercitation ut esse pariatur occaecat quis</p>
            <h3>Duis duis do labore pariatur</h3>
                <p>Consectetur excepteur elit ullamco incididunt voluptate tempor<br>
                exercitation. Lorem commodo ullamco quis velit officia aute<br>
                Laboris elit sit exercitation ut esse pariatur occaecat quis</p>
            <h3>Deserunt ex</h3>
                <p>Consectetur excepteur elit ullamco incididunt voluptate tempor<br>
                exercitation. Lorem commodo ullamco quis velit officia aute<br>
                Laboris elit sit exercitation ut esse pariatur occaecat quis</p>
            </div> 
            <div><img src="Image 1 (9).png" alt=""></div>
        </div>
        <h1>Ingredients</h1>
        <div class="pic-word">
        <div>
            <img src="Image 1 (10).png" alt="">
            <h3>Hyaluronic acid</h3>
            <p>Elit do sit excepteur duis labore nisi sit anim<br>
                adipisicing duis incididunt sit anim sint est<br>
            exercitation auto con sectetur irure </p>
        </div>
        <div>
            <img src="Image 1 (11).png" alt="">
            <h3>Green tea</h3>
            <p>Tempor adipisicing aute pariatur magna enim<br>
            Lorem voluptate inciddidunt culpa ex veniam<br>
        sunt occaecat tempor</p>
        </div>
        <div>
            <img src="Image 1 (12).png" alt="">
            <h3>Olive oil</h3>
            <p>Cupidatat culpa id do laboris nisi aliqua eu.<br>
            Veniam aliqua duis Lorem adipisicing et minim<br>
        velit quis</p>
        </div>
        </div>
        <div><button class="See-full-list">See full list</button></div>
    <h1>How to use</h1>
    <div>
        <img src="Image 1 (14).png" alt="">
    </div>
    <div class="review">
    <h1>Reviews</h1>
    <img src="write a review.png" alt="">
    </div>
    <div class="Danh-gia">
            <div>
        <div class="Danh-gia2">
            <h1>4.5  <img src="Rating 1 (3).png" alt=""> </h1>
            <p>368 Reviews</p>
        </div>
        <div class="Danh-gia2">
            <p>5</p>
            <img src="Rating 1 (2).png" alt="">
            <img src="Slider 1.png" alt="">
            <p>60%</p>
        </div>
        <div class="Danh-gia2">
            <p>4</p>
            <img src="Rating 1 (2).png" alt="">
            <img src="Slider 2.png" alt="">
            <p>25%</p>

        </div>
        <div class="Danh-gia2">
            <p>3</p>
            <img src="Rating 1 (2).png" alt="">
            <img src="Slider 3.png" alt="">
            <p>10%</p>

        </div>
        <div class="Danh-gia2">
            <p>2</p>
            <img src="Rating 1 (2).png" alt="">
            <img src="Slider 4.png" alt="">
            <p>5%</p>

        </div>
        <div class="Danh-gia2">
            <p>1</p>
            <img src="Rating 1 (2).png" alt="">
            <img src="Slider 5.png" alt="">
            <p>0%</p>
        </div>
        </div>
        <div>
            <img src="abc.png" alt="">
        </div>
    </div>
    </div>
</body>

</html>